<?
echo "<h1>Обязательное ДЗ</h1>";
echo "<h2>Задание 1</h2>";
/* Для каждого из объясненных математических операторов(+,-,/,,%) придумай свой пример,
 должно получиться 5 примеров.
*/

$a = 17;
$b = 25;

$addition = $a + $b; // Сложение
$difference = $b - $a; // Вычиатние
$multiplication = $a * $b; // Умножение
$division = $b / $a; // Деление
$remainder = $b % $a; // Остаток от деления

echo "$a + $b = $addition (Сложение) <br>";
echo "$b - $a = $difference (Вычитание) <br>";
echo "$a * $b = $multiplication (Умножение) <br>";
echo "$b / $a = $division (Деление) <br>";
echo "$b % $a = $remainder (Остаток от деления) <br>";

// -------------------------------------------------------------------------------------


echo "<h2>Задание 2</h2>";
/* Напиши на языке PHP это выражение — (2x/3y + 4a0.5b) - (3c-2x)/5y.
Для этого:
    -создай переменные x, y, a, b и c
    -запиши в них любые числовые значения
    -выведи на экран выражение, чтобы не было ошибок
*/

$x = 10;
$y = 9;
$a = 5;
$b = 7;
$c = 10;

$r = (2 * $x / 3* $y + 4 * $a * 0.5 * $b) - (3 * $c - 2 * $x) / 5 * $y;

echo '(2 * $x / 3* $y + 4 * $a * 0.5 * $b) - (3 * $c - 2 * $x) / 5 * $y = ' . $r;

// -------------------------------------------------------------------------------------


echo "<h2>Задание 3</h2>";
/* Напиши функцию, в которую можно передать в качестве аргументов переменные a, b и c.
  Функция должна:
    - Сложить переменные
    - Вычесть из первой вторую
    - Поделить результат 1 на результат 2
    - Умножить на третью. Для третьей переменной использовать значение по умолчанию 100.
    - Вернуть результат в виде массива, где каждым элементом будет результат
      полученный на каждом шаге. Индексы массива должны совпадать с номерами задач из
      этого списка (начинаться с №1, заканчиваться №4)
*/

$func = function($a, $b, $c = 100) {
    $result1 = $a + $b;
    $result2 = $a - $b;
    $result3 = $result1 / $result2;
    $result4 = $result3 * $c;

    $array = ["1" => $result1,
              "2" => $result2,
              "3" => $result3,
              "4" => $result4];
    return $array;
};

var_dump( $func(10, 5) );