<?
echo "<h1>Обязательное ДЗ</h1>";
echo "<h2>Задание 1</h2>";
/*  Создайте переменную и присвойте ей значение 0, после чего:
    -увеличьте значение переменной на 20
    -увеличьте его в два раза
    -уменьшите на 4
    -разделите на 9
    -возведите в квадрат
    -найдите остаток от деления на 7

    Разрешается использовать только комбинированные операторы присваивания.
    Результат каждого действия необходимо выводить на экран с новой строки
*/

    $a = 0;
    echo "$a <br>";

    $a += 20; // увеличил значение переменной на 20
    echo "$a <br>";

    $a *= 2; // увеличил его в два раза
    echo "$a <br>";

    $a -= 4; // уменьшил на 4
    echo "$a <br>";

    $a /= 9; // разделил на 9
    echo "$a <br>";

    $a **= 2; // возведил в квадрат
    echo "$a <br>";

    $a %= 7; // остаток от деления на 7
    echo $a;



// -------------------------------------------------------------------------------------

echo "<h2>Задание 2</h2>";
/*  Создайте переменную и запишите в нее строку 'Я обожаю '.
    С помощью комбинированных операторов присваивания:
    -измените значение переменной, присоединив к нему строку 'изучать '
    -еще раз измените значение  переменной, присоединив к ней строку 'PHP!'
    -выведите результат на экран
*/

    $myVar = 'Я обожаю ';
    $myVar .= 'изучать ';
    $myVar .= 'PHP!';
    echo $myVar;

?>